# FragmentationX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/me/liam/anim/: FragmentAnimation.java  NoneAnim.java
app/src/main/java/me/liam/fragmentation/: Fragmentation.java  MainActivity.java
app/src/main/java/me/liam/helper/: FragmentUtils.java
app/src/main/java/me/liam/queue/: Action.java  ActionQueue.java
app/src/main/java/me/liam/support/: ExtraTransaction.java  ISupportActivity.java  ISupportAnimation.java  ISupportFragment.java  SupportActivity.java  SupportFragment.java  SupportTransaction.java  TransactionRecord.java
app/src/main/java/me/liam/swipeback/: SwipeBackLayout.java  ViewDragHelper.java
app/src/main/java/me/liam/test/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentRoot.java  SettingsFragment.java  SwipebackFragment.java  Test.java
app/src/main/res/anim/: classic_horizontal_enter.xml  classic_horizontal_exit.xml  classic_horizontal_popenter.xml  classic_horizontal_popexit.xml  classic_vertical_popenter.xml  classic_vertical_popexit.xml
app/src/main/res/layout/: activity_main.xml  f2.xml  f3.xml  fragment_root.xml  fragment_swipeback.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/me/liam/anim/: ClassicHorizontalAnim.java  ClassicVerticalAnim.java  DefaultAnimation.java
core/src/main/java/me/liam/fragmentation/: Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivity.java  SupportActivityDelegate.java  SupportTransaction.java
core/src/main/java/me/liam/fragmentation/anim/: ClassicHorizontalAnim.kt  ClassicVerticalAnim.kt  FragmentAnimation.kt  NoneAnim.kt
core/src/main/java/me/liam/fragmentation/helper/: Expand.kt
core/src/main/java/me/liam/fragmentation/queue/: Action.kt  ActionQueue.kt
core/src/main/java/me/liam/fragmentation/support/: ExtraTransaction.kt  ISupportActivity.kt  ISupportFragment.kt  SupportActivity.kt  SupportFragment.kt  (+3 more)
core/src/main/java/me/liam/helper/: FragmentUtils.java
core/src/main/java/me/liam/queue/: ActionQueue.java
core/src/main/java/me/liam/support/: ExtraTransaction.java  ISupportActivity.java  ISupportFragment.java  SupportActivity.java  SupportFragment.java  SupportFragmentVisible.java  SupportTransaction.java  TransactionRecord.java
core/src/main/java/me/liam/swipeback/: SwipeBackLayout.java
core/src/main/res/values/: styles.xml
core/src/test/java/me/liam/fragmentation/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/me/liam/fragmentation/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/liam/fragmentation/: MainActivity.java  SignleFragment.java
demo/src/main/java/viewpager/: ItemPageFragment.java  ViewPagerActivity.java  ViewPagerFragment.java
demo/src/main/java/wechat/: ContactsChildAFragment.java  ContactsChildBFragment.java  ContactsFragment.java  HomePageFragment.java  MineFragment.java  RootFragment.java  SettingsFragment.java  WeChatActivity.java
demo/src/main/java/zhihu/: HomePageFragment.java  MineFragment.java  RootFragment1.java  RootFragment2.java  ZhiHuActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_zhihu_root.xml  f1.xml  fragment_item_page.xml  fragment_root.xml  fragment_settings.xml  fragment_signle.xml  fragment_vp_root.xml  fragment_wechat_contacts.xml  fragment_wechat_contacts_a.xml  fragment_wechat_contacts_b.xml  fragment_wechat_mine.xml  fragment_wechat_settings.xml  fragment_weichat_root.xml  fragment_zhihu_home.xml  fragment_zhihu_mine.xml  fragment_zhihu_root1.xml  fragment_zhihu_root2.xml  item_wechat_home.xml
demo/src/main/res/values/: strings.xml
(+25 files in other folders)
