<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:padding="20dp"
        android:textColor="#333333"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FragmentationX，致力于打造一个方便易用的Fragment框架，方便实现单Activity + 多Fragment的单页面构架模式，更加轻量化的App。"/>
    <Button
        android:id="@+id/btn_weChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We Chat App"/>
</LinearLayout>