<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/back"
        app:title="Fragmentation X"
        app:titleTextColor="#FFFFFF" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start" />

    <Button
        android:id="@+id/setResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set result" />

    <Button
        android:id="@+id/startForResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start for result" />

    <Button
        android:id="@+id/startWithPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start with pop" />
</LinearLayout>